深圳交易所：
    1. 连续是个交易日内出现连续5次同向异动
       1. 异动： 连续2日或3日的区间涨幅减去对应指数的区间涨幅（指数：深证A指）
       2.

In [1]:
import numpy as np
import pandas as pd
dataPath = "停牌/TSR_Stkstat.csv"
data_stop = pd.read_csv(dataPath, on_bad_lines='skip')
data_stop = data_stop.drop_duplicates()

In [2]:
data_stop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111218 entries, 0 to 111217
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Stkcd     111218 non-null  int64
 1   Stknme    111218 non-null  object
 2   Annctime  111218 non-null  object
 3   Type      111218 non-null  int64
 4   Suspdate  111218 non-null  object
 5   Susptime  111218 non-null  object
 6   Resmdate  110913 non-null  object
 7   Resmtime  110913 non-null  object
 8   Timeperd  111218 non-null  float64
 9   Reason    111098 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 9.3+ MB

In [277]:
data_stop["Suspdate"] = pd.to_datetime(data_stop["Suspdate"])
data_stop["Resmdate"] = pd.to_datetime(data_stop["Resmdate"])
data_stop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111218 entries, 0 to 111217
Data columns (total 11 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Stkcd     111218 non-null  int64
 1   Stknme    111218 non-null  object
 2   Annctime  111218 non-null  object
 3   Type      111218 non-null  int64
 4   Suspdate  111218 non-null  datetime64[ns]
 5   Susptime  111218 non-null  object
 6   Resmdate  110913 non-null  datetime64[ns]
 7   Resmtime  110913 non-null  object
 8   Timeperd  111218 non-null  float64
 9   Reason    111098 non-null  object
 10  cons      111218 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(2), object(5)
memory usage: 10.2+ MB

,Stkcd,Stknme,Annctime,Type,Suspdate,Susptime,Resmdate,Resmtime,Timeperd,Reason,cons
588,10,深华新,2003-03-11,1,2003-03-11,9:30,2003-03-11,10:30,1.0,有关上市公司协议收购的初次提示性公告等;,0.25
589,10,深华新,2003-03-14,1,2003-03-14,9:30,2003-03-14,10:30,1.0,股东持股变动报告书等;,0.25
590,10,深华新,2003-03-28,1,2003-03-28,9:30,2003-03-28,10:30,1.0,关于收购资产的董事会决议公告等;,0.25
591,10,深华新,2003-04-28,1,2003-04-28,9:30,2003-04-28,10:30,1.0,第一季报等;,0.25
592,10,深华新,2003-05-12,1,2003-05-12,9:30,2003-05-12,10:30,1.0,持有上市公司5%以上股份的股东所持股份被质疑;,0.25
...,...,...,...,...,...,...,...,...,...,...,...
686,10,深华新,2014-12-26,1,2014-12-26,9:30,2015-05-19,9:30,372.0,"临时停牌,重大事项",93.00
687,10,深华新,2015-07-07,1,2015-07-07,9:30,2015-07-13,9:30,16.0,"临时停牌,重大事项",4.00
688,10,深华新,2015-08-06,1,2015-08-06,9:30,2015-08-14,9:30,24.0,"临时停牌,重大事项",6.00
689,10,美丽生态,2019-04-25,1,2019-04-25,9:30,2019-04-26,9:30,4.0,实行退市风险警示公告,1.00
690,10,*ST 美丽,2020-07-21,1,2020-07-21,9:30,2020-07-22,9:30,4.0,撤销退市风险警示公告,1.00

In [312]:
data_stop['cons'] = data_stop['Timeperd']/4
data_greater = data_stop[data_stop['cons'] >= 6]
stk = data_greater["Stkcd"].unique()
stk

array([     1,      2,      3, ..., 900952, 900955, 900956])

In [278]:
len(data_stop["Stkcd"].unique())
data_greater[data_greater.Stkcd == 10]

    Stkcd   Suspdate Susptime   Resmdate Resmtime   cons   Presdate
62     10 2006-07-17     9:30 2006-08-08     9:30   16.0 2006-07-14
63     10 2006-09-14     9:30 2006-09-22     9:30    6.0 2006-09-13
64     10 2006-11-09     9:30 2006-11-21     9:30    8.0 2006-11-08
65     10 2006-12-18     9:30 2007-02-02     9:30   31.0 2006-12-15
66     10 2007-09-14     9:30 2007-10-08     9:30   11.0 2007-09-13
67     10 2007-10-09     9:30 2008-04-02     9:30  119.0 2007-10-08
68     10 2008-06-06     9:30 2008-06-25     9:30   12.0 2008-06-05
69     10 2008-07-07     9:30 2008-07-16     9:30    7.0 2008-07-04
70     10 2010-04-22     9:30 2012-03-16     9:30  461.0 2010-04-21
71     10 2012-08-31     9:30 2012-10-08     9:30   21.0 2012-08-30
72     10 2012-12-17     9:30 2013-04-18     9:30   78.0 2012-12-14
73     10 2013-04-26     9:30 2013-07-19     9:30   54.0 2013-04-25
74     10 2013-08-19     9:30 2013-09-17     9:30   21.0 2013-08-16
75     10 2013-12-04     9:30 2013-12-13     9:30    7.0 2013-12-03
76     10 2014-12-26     9:30 2015-05-19     9:30   93.0 2014-12-25
77     10 2015-08-06     9:30 2015-08-14     9:30    6.0 2015-08-05

In [6]:
data_greater["SuspMonth"] = pd.DatetimeIndex(data_greater['Suspdate']).month
data_greater["SuspMonth"].value_counts()

/var/folders/sy/kj0cr87s71z1_th81869yqd00000gn/T/ipykernel_63530/321729526.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_greater["SuspMonth"] = pd.DatetimeIndex(data_greater['Suspdate']).month

5     1253
7     1210
4     1192
3     1158
6     1144
12    1030
1      943
11     942
2      853
10     848
9      846
8      768
Name: SuspMonth, dtype: int64

In [7]:
data_greater["weekday"] = np.array(x.weekday()
                                   for x in data_greater["Suspdate"])
data_greater['weekday'].value_counts()

/var/folders/sy/kj0cr87s71z1_th81869yqd00000gn/T/ipykernel_63530/1116118412.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_greater["weekday"] = np.array(x.weekday()

0    4150
1    2297
3    1965
4    1935
2    1840
Name: weekday, dtype: int64

In [331]:
import glob
import os 
df = pd.DataFrame()
path_ls = ["/Users/chuyuejiang/Documents/2022_2023_Fall/FIN3080/ClosePrice1/",
           "/Users/chuyuejiang/Documents/2022_2023_Fall/FIN3080/ClosePrice2/",
           "/Users/chuyuejiang/Documents/2022_2023_Fall/FIN3080/ClosePrice3/",
           "/Users/chuyuejiang/Documents/2022_2023_Fall/FIN3080/ClosePrice4/",
           "/Users/chuyuejiang/Documents/2022_2023_Fall/FIN3080/ClosePrice5/"]
for path in path_ls:
    all_files = glob.glob(os.path.join(path, "*.csv"))
    tmp = pd.concat((pd.read_csv(f) for f in all_files), ignore_index=True)
    df = df.append(tmp)

In [332]:
data = df.drop_duplicates().sort_values(["Stkcd", "Trddt"]).reset_index(drop = True)
data.Trddt = pd.to_datetime(data.Trddt)
data = data.assign(logret=np.log(
    data.Clsprc).groupby(data.Stkcd).diff())

In [56]:
data.groupby("Stkcd").size()

Stkcd
1         5355
2         5303
3          331
4         5172
5         5070
          ...
900952    5441
900953    5470
900955    5200
900956    4943
900957    5344
Length: 5256, dtype: int64

In [333]:
data = data[data.Stkcd.isin(stk)]

In [31]:
data_greater = (data_greater[["Stkcd", "Suspdate", "Susptime", "Resmdate", "Resmtime","cons"]]).reset_index(drop = True)

Preparation for Trading Date Information

In [14]:
Trd_date = pd.read_csv("/Users/chuyuejiang/Documents/2022_2023_Fall/FIN3080/Calendar/TRD_Cale.csv")
Trd_date = Trd_date[Trd_date["State"] == "O"]
Trd_date["Clddt"] = pd.to_datetime(Trd_date["Clddt"])
Trd_date = Trd_date.drop_duplicates()
Trd_date.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26203 entries, 12 to 39525
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Markettype  26203 non-null  int64
 1   Clddt       26203 non-null  datetime64[ns]
 2   Daywk       26203 non-null  int64
 3   State       26203 non-null  object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 1023.6+ KB

In [15]:
# select the market of Shanghai and Shenzhen
Trd_date_1 = Trd_date[Trd_date.Markettype == 1].reset_index(drop = True)
Trd_date_1

      Markettype      Clddt  Daywk State
0              1 2000-01-04      2     O
1              1 2000-01-05      3     O
2              1 2000-01-06      4     O
3              1 2000-01-07      5     O
4              1 2000-01-10      1     O
...          ...        ...    ...   ...
5512           1 2022-09-29      4     O
5513           1 2022-09-30      5     O
5514           1 2022-10-10      1     O
5515           1 2022-10-11      2     O
5516           1 2022-10-12      3     O

[5517 rows x 4 columns]

In [134]:
# find out the previous trading date
Trd_date_1["Clddt_shift"] = Trd_date_1.Clddt.shift()
Trd_date_1 = Trd_date_1.dropna()


# index suspdate; value trading
date_dict = pd.Series(Trd_date_1.Clddt_shift.values, index = Trd_date_1.Clddt.values).to_dict()
data_greater["Presdate"] = data_greater["Suspdate"].apply(
    lambda x: date_dict[x])

/var/folders/sy/kj0cr87s71z1_th81869yqd00000gn/T/ipykernel_63530/3078799177.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Trd_date_1["Clddt_shift"] = Trd_date_1.Clddt.shift()

In [138]:
# create the suspend date dictionary for all stocks
dict_stock = dict()
for stock in data_greater.Stkcd.unique():
    stock_df = data_greater[data_greater["Stkcd"] == stock]
    list_stock_signal = list()
    for i in stock_df.Suspdate:
        list_stock_signal.append(date_dict.get(i))
    dict_stock[stock] = list_stock_signal

In [328]:
dict_stock[900955]

[Timestamp('2011-02-16 00:00:00'),
 Timestamp('2014-04-21 00:00:00'),
 Timestamp('2015-06-02 00:00:00'),
 Timestamp('2022-04-29 00:00:00')]

In [334]:
data[(data.Stkcd == 900955) & (data.Trddt == dict_stock[900955][2])]

Empty DataFrame
Columns: [Stkcd, Trddt, Clsprc, Dnshrtrd, logret]
Index: []

In [148]:
data["Presdate"] = data.apply(lambda x:  True if (x.Trddt in dict_stock[x.Stkcd]) else False, axis=1)

/var/folders/sy/kj0cr87s71z1_th81869yqd00000gn/T/ipykernel_63530/3292913278.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Presdate"] = data.apply(lambda x:  True if (x.Trddt in dict_stock[x.Stkcd]) else False, axis=1)

In [264]:
index_is = data[data["Presdate"]].index
result = pd.DataFrame()
for idx in index_is:
    result = result.append(data.loc[idx-2:idx,:])
result = result.drop_duplicates().reset_index(drop=True)

In [152]:
data.to_csv('data_withPres.csv')

In [276]:
data.loc[(data.Stkcd == 10 ) & (data.Trddt == result.loc[198,"Trddt"])]
data.loc[43560:43562]

       Stkcd      Trddt  Clsprc  Dnshrtrd   logret  Presdate
43560     10 2007-09-12   14.32   5308742 -0.02619     False
43561     10 2007-09-13   14.80   4267145  0.03297      True
43562     10 2007-10-08   15.54   1779201  0.04879      True

In [304]:

index_sus = list(result[result["Presdate"]].index)
cumret_df = pd.DataFrame(columns = ["Stkcd","ret"])
cumret_list = list()
stock_list = list()
cumret_trd = list()

index_sus.insert(0,0)
index_sus.insert(len(index_sus)-1, len(result)-1)
for idx in range(len(index_sus)):
    if(idx < len(index_sus)-2):
        cur = result[index_sus[idx]+1: index_sus[idx+1]+1]
        #if (len(cur) == 3):
        cumret_list.append(sum(cur["logret"]))
        cumret_trd.append(cur.iloc[len(cur)-1,1])
        stock_list.append(cur.iloc[0,0])

In [305]:
cumret_df = pd.DataFrame({"Stkcd":stock_list, "Trddt": cumret_trd,"cumret": cumret_list})
cumret_df.loc[0, "cumret"] += result.loc[0, "logret"]

In [306]:
cumret_df

        Stkcd      Trddt    cumret
0           1 2005-09-27 -0.024015
1           1 2006-05-26  0.111963
2           1 2006-07-07 -0.041911
3           1 2007-05-11  0.021779
4           1 2007-05-31  0.003142
...       ...        ...       ...
10846  900952 2008-05-27  0.074218
10847  900955 2011-02-16  0.050398
10848  900955 2014-04-21 -0.003490
10849  900955 2022-04-29 -0.068319
10850  900956 2016-03-14  0.028427

[10851 rows x 3 columns]

In [309]:
data_greater.drop_duplicates()

        Stkcd   Suspdate Susptime   Resmdate Resmtime   cons   Presdate
0           1 2005-09-28     9:30 2005-10-21     9:30   12.0 2005-09-27
1           1 2006-05-29     9:30 2006-06-12     9:30   10.0 2006-05-26
2           1 2006-07-10     9:30 2006-07-19     9:30    7.0 2006-07-07
3           1 2007-05-14     9:30 2007-05-25     9:30    9.0 2007-05-11
4           1 2007-06-01     9:30 2007-06-20     9:30   13.0 2007-05-31
...       ...        ...      ...        ...      ...    ...        ...
12182  900955 2011-02-17     9:30 2011-03-17     9:30   20.0 2011-02-16
12183  900955 2014-04-22     9:30 2014-04-30     9:30    6.0 2014-04-21
12184  900955 2015-06-03     9:30 2015-11-18     9:30  112.0 2015-06-02
12185  900955 2022-05-05     9:30 2022-06-16     9:30   29.0 2022-04-29
12186  900956 2016-03-15     9:30 2016-06-13     9:30   60.0 2016-03-14

[12187 rows x 7 columns]

In [308]:
result[result.Presdate]

        Stkcd      Trddt  Clsprc  Dnshrtrd    logret  Presdate
2           1 2005-09-27   5.760   5031324 -0.030772      True
5           1 2006-05-26   8.780  70907528  0.068342      True
8           1 2006-07-07   7.710  26144709 -0.030654      True
11          1 2007-05-11  27.850  25931276  0.038431      True
14          1 2007-05-31  28.690  90502870  0.048930      True
...       ...        ...     ...       ...       ...       ...
32481  900952 2008-05-27   0.699   2879157  0.052876      True
32484  900955 2011-02-16   0.529   7573786  0.050398      True
32487  900955 2014-04-21   0.286    252850  0.003503      True
32490  900955 2022-04-29   0.099   1133900 -0.039609      True
32493  900956 2016-03-14   1.784   1718670  0.033051      True

[10851 rows x 6 columns]

In [311]:
data[data.Presdate]

           Stkcd      Trddt  Clsprc  Dnshrtrd    logret  Presdate
1362           1 2005-09-27   5.760   5031324 -0.030772      True
1504           1 2006-05-26   8.780  70907528  0.068342      True
1522           1 2006-07-07   7.710  26144709 -0.030654      True
1712           1 2007-05-11  27.850  25931276  0.038431      True
1717           1 2007-05-31  28.690  90502870  0.048930      True
...          ...        ...     ...       ...       ...       ...
12759276  900952 2008-05-27   0.699   2879157  0.052876      True
12770807  900955 2011-02-16   0.529   7573786  0.050398      True
12771550  900955 2014-04-21   0.286    252850  0.003503      True
12773383  900955 2022-04-29   0.099   1133900 -0.039609      True
12777280  900956 2016-03-14   1.784   1718670  0.033051      True

[10851 rows x 6 columns]